# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_0dYutBoKb3zg@ep-still-cell-abeblvu3-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_0dYutBoKb3zg@ep-still-cell-abeblvu3.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-still-cell-abeblvu3-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-still-cell-abeblvu3.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_0dYutBoKb3zg

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_0dYutBoKb3zg@ep-still-cell-abeblvu3-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_0dYutBoKb3zg@ep-still-cell-abeblvu3.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-still-cell-abeblvu3-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_0dYutBoKb3zg
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_0dYutBoKb3zg@ep-still-cell-abeblvu3-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_0dYutBoKb3zg@ep-still-cell-abeblvu3-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

SESSION_SECRET=your_strong_secret_here